[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Loot/Gold/Gold Pouch.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Loot/Gold/Gold Pouch.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.0

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -10.6667, 0, 0, -10.6667, 10.6667, -10.6667, 10.6667, 0, 10.6667, 10.6667, 0, 10.6667, -10.6667, 10.6667 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 25, 25 )

[node name="Gold Pouch" type="Node2D" groups=[
"Gold",
"Loot",
]]

scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Physics" type="RigidBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 524288
collision_mask = 0
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Collision" ]

[node name="PhysicsCollisionShape2D" type="CollisionShape2D" parent="Physics" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Physics" index="1"]

texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Physics/Sprite" index="0"]

occluder = SubResource( 2 )
light_mask = 1

[node name="Area2D" type="Area2D" parent="Physics" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics/Area2D" index="0"]

shape = SubResource( 3 )

[connection signal="body_entered" from="Physics/Area2D" to="." method="_on_Area2D_body_entered"]


