[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Interactives/HubPortal.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Interactables/Portal.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Interactables/PortalParticle4.png" type="Texture" id=3]
[ext_resource path="res://Fonts/FFFFORWARD.TTF" type="DynamicFontData" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.0
height = 30.0

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.00591716, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.131012, 0.621094, 0.184615, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="Curve" id=6]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
trail_size_modifier = SubResource( 7 )
trail_color_modifier = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 15.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.31
angular_velocity = 100.0
angular_velocity_random = 0.0
orbit_velocity = 0.4
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 25.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 1.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Flags", "Gravity", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Trail" ]

[sub_resource type="Animation" id=10]

resource_name = "Idle"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -59, -14 ), Vector2( -59, -23 ), Vector2( -59, -14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}

[sub_resource type="DynamicFont" id=9]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="HubPortal" type="Area2D"]

position = Vector2( 544, 408 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]
__meta__ = {
"_edit_group_": true
}
world_scene = "res://Scenes/Worlds/World1.tscn"
active = true
teleportDelay = 1.0
textColour = Color( 0.777344, 0.581727, 0.118423, 1 )
portalColour = Color( 0.628906, 0.47642, 0.0712433, 1 )
notActivePortalColour = Color( 0.183594, 0.180725, 0.180725, 1 )
notActiveTextColour = Color( 0.457031, 0.457031, 0.457031, 1 )
worldText = "Cave World"

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="2"]

modulate = Color( 0.933594, 0.706235, 0.167755, 1 )
rotation = -1.57046
z_index = -1
emitting = true
amount = 1000
lifetime = 2.0
one_shot = false
preprocess = 5.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 60
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 8 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="Control" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -50.0
margin_right = 19.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TitleAnimator" type="AnimationPlayer" parent="Control" index="0"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 10 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Title" type="Label" parent="Control" index="1"]

modulate = Color( 0.746094, 0.479287, 0.195267, 1 )
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -79.0
margin_top = -14.0
margin_right = 80.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Cave World"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered" flags=6]


