[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Get_Hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Enemy" type="KinematicBody2D" index="0" groups=[
"Enemy",
]]

scale = Vector2( 0.75, 0.75 )
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
moveSpeed = 50
health = 10.0
followRange = 350
attackRange = 50

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 1 )
animation = "Idle"
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="surfaceRayLeft" type="RayCast2D" parent="." index="2"]

position = Vector2( -32, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 64 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="surfaceRayRight" type="RayCast2D" parent="." index="3"]

position = Vector2( 32, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 64 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="playerRayLeft" type="RayCast2D" parent="." index="4"]

visible = false
position = Vector2( -32, 0 )
enabled = false
exclude_parent = true
cast_to = Vector2( -32, 0 )
collision_mask = 1

[node name="playerRay" type="RayCast2D" parent="." index="5"]

position = Vector2( -32, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( -35, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="playerRayRight" type="RayCast2D" parent="." index="6"]

visible = false
position = Vector2( 32, 0 )
enabled = false
exclude_parent = true
cast_to = Vector2( 32, 0 )
collision_mask = 1

[node name="playerRayLine" type="Line2D" parent="." index="7"]

z_index = 2
points = PoolVector2Array( 0, 0, 0, 0 )
width = 5.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 432
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Fill", "Z Index" ]

[node name="AttackTimer" type="Timer" parent="." index="8"]

process_mode = 0
wait_time = 2.0
one_shot = false
autostart = false

[node name="TakeDamageTimer" type="Timer" parent="." index="9"]

process_mode = 0
wait_time = 0.5
one_shot = false
autostart = false

[node name="Bars" type="Control" parent="." index="10"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -59.0
margin_top = -53.0
margin_right = -4.0
margin_bottom = -104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="HealthBarBG" type="ColorRect" parent="Bars" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 54.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.527344, 0.0494385, 0.139046, 1 )
_sections_unfolded = [ "Rect" ]

[node name="HealthBar" type="ColorRect" parent="Bars" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 54.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.138209, 0.527344, 0.125656, 1 )
_sections_unfolded = [ "Rect" ]

[node name="HealthText" type="Label" parent="Bars" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 54.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "10"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]

[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_AttackTimer_timeout"]


