[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Loot/Gold/Gold Coin.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.489011, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.947368, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.467773 ), 0.0, -2.02719, 0, 0, Vector2( 0.501104, 1 ), -0.317265, -0.317265, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
spread = 90.0
flatness = 0.64
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.66
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 59.84
damping_random = 0.4
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Orbit Velocity", "Scale", "Spread", "Trail" ]

[node name="GoldParticle" type="Node2D" index="0"]

z_index = 2
_sections_unfolded = [ "Z Index" ]

[node name="Particles2D" type="Particles2D" parent="." index="0"]

rotation = -1.5708
emitting = true
amount = 20
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.95
randomness = 0.0
fixed_fps = 60
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Pause", "Process Material", "Textures", "Time", "Transform" ]


